
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
</head>
<style>
#box{
    width: 1920px;
    height: 1080px;
    position: relative;
}
#box>img{
    width: 1920px;
    height: 1104px;
    position: absolute;
    left: 0;
    top: 0;
}
#box>div{
    width: 1920px;
    height: 1104px;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
}
#screenshot{
    position: absolute;
    left:68.1%;
    top: 32.2%;
    width: 52px;
    height: 177px;
    border:  2px solid red;
}
#screenshot2{
    position: absolute;
    left:1591px;
    top: 541px;
    width: 108px;
    height: 114px;
    border:  2px solid red;
}
#screenshot3{
    position: absolute;
    left:1240px;
    top: 510px;
    width: 81px;
    height: 85px;
    border:  2px solid red;
}
</style>
<body>
    <div id='box'>
        <img src="https://open.ys7.com/api/lapp/mq/downloadurl?appKey=0eb63461646743bfbff8bfb642088ff3&fileKey=ISAPI_FILES/D43662148_1/20191101161005890-D43662148-1-10000$encrypt=2,2019-11-01T16:09:52,5d9d1e5db214500b7e7b5694ef908e1a" alt="">
        <div>
            <div id='screenshot'></div>
            <!-- <div  id='screenshot2'></div>
            <div  id='screenshot3'></div> -->
        </div>
    </div>
</body>

</html>